<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description>psf lib</description>
	<display-name>psf lib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>psf</short-name>
	<uri>/psf/tags</uri>
	
	<tag>
		<name>header</name>
		<tag-class>psf.tag.common.HeaderTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>encode</name>
		<tag-class>psf.tag.common.EncodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sharp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>set</name>
		<tag-class>psf.tag.common.SetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tail</name>
		<tag-class>psf.tag.common.TailTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>page</name>
		<tag-class>psf.tag.common.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>simplepage</name>
		<tag-class>psf.tag.common.SimplepageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>include</name>
		<tag-class>psf.tag.common.IncludeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>shortcut</name>
		<tag-class>psf.tag.common.ShortcutTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>current</name>
		<tag-class>psf.tag.common.CurrentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>output</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>snsHeader</name>
		<tag-class>psf.tag.sns.SnsHeaderTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>snsTab</name>
		<tag-class>psf.tag.sns.SnsTabTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>current</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>snsPostList</name>
		<tag-class>psf.tag.sns.SnsPostListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>snsUserInfo</name>
		<tag-class>psf.tag.sns.SnsUserInfoTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
		
</taglib>