log4j.rootLogger= INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.fileout=org.apache.log4j.ConsoleAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = ../logs/siv_log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


log4j.logger.com.ibatis = INFO, stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO  
log4j.logger.java.sql.Connection = INFO  
log4j.logger.java.sql.Statement = INFO  
log4j.logger.java.sql.PreparedStatement = INFO, stdout  
log4j.logger.java.sql.ResultSet = INFO 

